spring.application.name=question_service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lilly
spring.datasource.password=password222
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=lillylns8897@gmail.com
##spring.mail.password=186Q1A0570
#spring.mail.password=tefu olju ntto wceo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=jakarta.net.ssl.SSLSocketFactory
#sprig.mail.iiot.connx.mail.sender=beautoadmin@beautosys.com



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lillylns8897@gmail.com
spring.mail.password=uzva hzgi uepa ouws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
