1713956627301	Delete resource 'DocumentManagementSystem'
1713968158897	Delete resource 'eureka-server'
1713970596210	Rename Java project 'DocumentManagementSystem'
1713974126371	Rename Java project 'DoConnect'
1713981312817	Rename Java project 'UserDoConnect'
1714057994031	Rename Java project 'user_service'
1714058451719	Rename Java project 'answer_service-1'
1714067861409	Copy compilation units
1714069502127	Delete resource 'admin_service'
1714069987706	Delete resource 'eureka-server'
1714237295759	Delete resource 'DoConnect_adminservice'
1714237358422	Rename Java project 'admin_service'
1714237384322	Rename Java project 'answer_service'
1714237408841	Rename Java project 'question_service'
1714237435749	Rename Java project 'user_service'
